<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Jacky Cheung" />
    <meta name="description" content="Page used to integrate contacts and introductory information about Jacky Cheung" />
    <meta name="keywords" content="blog,developer,personal" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Jacky Cheung&#39;s Landing Website" />
    <meta
      name="twitter:description"
      content="Page used to integrate contacts and introductory information about Jacky Cheung"
    />

    <meta property="og:title" content="Jacky Cheung&#39;s Landing Website" />
    <meta property="og:description" content="Page used to integrate contacts and introductory information about Jacky Cheung" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />

    <base href="/" />

    <title>Jacky Cheung's Landing Website</title>

    <link rel="canonical" href="/" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
      integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="css/style.css"
      media="screen"
    />

    <link
      rel="icon"
      type="image/png"
      href="image/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="image/favicon-16x16.png"
      sizes="16x16"
    />
  </head>

  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <a class="navigation-title" href="/">
            jackycheung
          </a>
        </section>
      </nav>

      <div class="content">
        <section class="container centered">
          <div class="about">
            <div class="avatar">
              <img src="images/avatar.jpeg" alt="avatar" />
            </div>

            <h1>Jacky Cheung</h1>
            <h2>Full Stack Software Engineer</h2>
            <p>A developer reduces work with tools in hand</p>

            <ul>
              <!-- <li>
                <a href="https://github.com/cyljacky/" aria-label="Github">
                  <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
              </li> -->

              <li>
                <a href="https://gitlab.com/ylcheung/" aria-label="Gitlab">
                  <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
                </a>
              </li>

              <li>
                <a href="https://gitbook.jackycyl.com" aria-label="Gitbook">
                  <i class="fas fa-book fa-2x" aria-hidden="true"></i>
                </a>
              </li>

              <li>
                <a href="mailto:ylcheungab@gmail.com" aria-label="Email">
                  <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>

      <footer class="footer">
        <section class="container">
          © 2020 Jacky Cheung · Theme inspired by 
          <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
        </section>
      </footer>
    </main>
  </body>
</html>
